พระราชบัญญัติคุ้มครองแรงงาน พ.ศ. 2541

หมวด 11 ค่าชดเชย

มาตรา 118 ให้นายจ้างจ่ายค่าชดเชยให้แก่ลูกจ้างซึ่งเลิกจ้าง ดังต่อไปนี้
(1) ลูกจ้างซึ่งทำงานติดต่อกันครบ 120 วัน แต่ไม่ครบ 1 ปี ให้จ่ายไม่น้อยกว่าค่าจ้างอัตราสุดท้าย 30 วัน
(2) ลูกจ้างซึ่งทำงานติดต่อกันครบ 1 ปี แต่ไม่ครบ 3 ปี ให้จ่ายไม่น้อยกว่าค่าจ้างอัตราสุดท้าย 90 วัน
(3) ลูกจ้างซึ่งทำงานติดต่อกันครบ 3 ปี แต่ไม่ครบ 6 ปี ให้จ่ายไม่น้อยกว่าค่าจ้างอัตราสุดท้าย 180 วัน
(4) ลูกจ้างซึ่งทำงานติดต่อกันครบ 6 ปี แต่ไม่ครบ 10 ปี ให้จ่ายไม่น้อยกว่าค่าจ้างอัตราสุดท้าย 240 วัน
(5) ลูกจ้างซึ่งทำงานติดต่อกันครบ 10 ปี แต่ไม่ครบ 20 ปี ให้จ่ายไม่น้อยกว่าค่าจ้างอัตราสุดท้าย 300 วัน
(6) ลูกจ้างซึ่งทำงานติดต่อกันครบ 20 ปีขึ้นไป ให้จ่ายไม่น้อยกว่าค่าจ้างอัตราสุดท้าย 400 วัน

มาตรา 119 นายจ้างไม่ต้องจ่ายค่าชดเชยให้แก่ลูกจ้างซึ่งเลิกจ้างในกรณีหนึ่งกรณีใด ดังต่อไปนี้
(1) ทุจริตต่อหน้าที่หรือกระทำความผิดอาญาโดยเจตนาแก่นายจ้าง
(2) จงใจทำให้นายจ้างได้รับความเสียหาย
(3) ประมาทเลินเล่อเป็นเหตุให้นายจ้างได้รับความเสียหายอย่างร้ายแรง
(4) ฝ่าฝืนข้อบังคับเกี่ยวกับการทำงาน ระเบียบ หรือคำสั่งของนายจ้างอันชอบด้วยกฎหมายและเป็นธรรม และนายจ้างได้ตักเตือนเป็นหนังสือแล้ว
(5) ละทิ้งหน้าที่เป็นเวลา 3 วันทำงานติดต่อกันไม่ว่าจะมีวันหยุดคั่นหรือไม่ก็ตาม โดยไม่มีเหตุอันสมควร
(6) ได้รับโทษจำคุกตามคำพิพากษาถึงที่สุดให้จำคุก

มาตรา 49 การเลิกจ้างที่ไม่เป็นธรรม
ในกรณีที่นายจ้างเลิกจ้างลูกจ้างโดยไม่มีเหตุอันสมควร ลูกจ้างมีสิทธิ์ฟ้องต่อศาลแรงงานเพื่อเรียกค่าเสียหายจากการเลิกจ้างที่ไม่เป็นธรรม

หมวด 5 เวลาทำงานและเวลาพัก

มาตรา 23 ให้นายจ้างกำหนดเวลาทำงานปกติของลูกจ้างไม่เกินวันละ 8 ชั่วโมง หรือสัปดาห์ละไม่เกิน 48 ชั่วโมง

มาตรา 24 ห้ามมิให้นายจ้างให้ลูกจ้างทำงานล่วงเวลาในวันทำงาน เว้นแต่ได้รับความยินยอมจากลูกจ้าง

หมวด 7 ค่าจ้าง ค่าล่วงเวลา

มาตรา 56 ให้นายจ้างจ่ายค่าล่วงเวลาให้แก่ลูกจ้างในอัตราไม่น้อยกว่า 1.5 เท่าของอัตราค่าจ้างต่อชั่วโมง

มาตรา 57 ให้นายจ้างจ่ายค่าทำงานในวันหยุดให้แก่ลูกจ้างในอัตราไม่น้อยกว่า 2 เท่าของอัตราค่าจ้างต่อชั่วโมง
